# mysql server
jdbc.url=jdbc\:mysql\://49.233.23.128\:3306/log4body?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&rewriteBatchedStatements\=TRUE&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=11My22New11Pasdadfncuds4!
jdbc.driver=com.mysql.jdbc.Driver

# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 500
redis.password = 5f745f8224ae9a7b214d8ad9efe2edef

#wechatpay
wechatpay.appid=wx0124bc09a1913832
wechatpay.partnerkey=Yinhekongjian123456techtrekkejie
wechatpay.appsecret=330642d0e0f46d3e56580f5fe260082d
wechatpay.merchantid=1453842902
# wechatpay notify url prefix
domain=https://mp.techtrek.com.cn