# mysql server
jdbc.url=jdbc\:mysql\://localhost\:3306/log4body?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&rewriteBatchedStatements\=TRUE&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=1234
jdbc.driver=com.mysql.jdbc.Driver

# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 500
redis.password = 123

#wechatpay
wechatpay.appid=
wechatpay.partnerkey=
wechatpay.appsecret=
wechatpay.merchantid=
# wechatpay notify url prefix
domain=https://mp.techtrek.com.cn